results/countdown_deepseek_rl_pass_k_vllm/countdown_deepseek_rl_pass_k_vllm_20250805_134850/metrics.json (before)
{
  "total_problems": 44,
  "token_usage": {
    "prompt_tokens": 44755,
    "completion_tokens": 2154195,
    "total_tokens": 2198950
  },
  "cost_info": {
    "prompt_cost": 0.0,
    "completion_cost": 0.0,
    "total_cost": 0.0
  },
  "problems": {
    "countdown_custom_4_002": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 12113,
          "total_tokens": 13128
        },
        "prompt_tokens": 1015,
        "completion_tokens": 12113,
        "total_tokens": 13128
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_001": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 24288,
          "total_tokens": 25308
        },
        "prompt_tokens": 1020,
        "completion_tokens": 24288,
        "total_tokens": 25308
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_003": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 58065,
          "total_tokens": 59080
        },
        "prompt_tokens": 1015,
        "completion_tokens": 58065,
        "total_tokens": 59080
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_005": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 46300,
          "total_tokens": 47315
        },
        "prompt_tokens": 1015,
        "completion_tokens": 46300,
        "total_tokens": 47315
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_004": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 125000,
          "total_tokens": 126020
        },
        "prompt_tokens": 1020,
        "completion_tokens": 125000,
        "total_tokens": 126020
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_007": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1010,
          "completion_tokens": 6038,
          "total_tokens": 7048
        },
        "prompt_tokens": 1010,
        "completion_tokens": 6038,
        "total_tokens": 7048
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_008": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 40838,
          "total_tokens": 41858
        },
        "prompt_tokens": 1020,
        "completion_tokens": 40838,
        "total_tokens": 41858
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_006": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 125000,
          "total_tokens": 126015
        },
        "prompt_tokens": 1015,
        "completion_tokens": 125000,
        "total_tokens": 126015
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_010": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 9821,
          "total_tokens": 10841
        },
        "prompt_tokens": 1020,
        "completion_tokens": 9821,
        "total_tokens": 10841
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_011": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 83403,
          "total_tokens": 84423
        },
        "prompt_tokens": 1020,
        "completion_tokens": 83403,
        "total_tokens": 84423
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_012": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 8263,
          "total_tokens": 9283
        },
        "prompt_tokens": 1020,
        "completion_tokens": 8263,
        "total_tokens": 9283
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_009": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 125000,
          "total_tokens": 126015
        },
        "prompt_tokens": 1015,
        "completion_tokens": 125000,
        "total_tokens": 126015
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_014": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 10763,
          "total_tokens": 11778
        },
        "prompt_tokens": 1015,
        "completion_tokens": 10763,
        "total_tokens": 11778
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_015": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 8118,
          "total_tokens": 9138
        },
        "prompt_tokens": 1020,
        "completion_tokens": 8118,
        "total_tokens": 9138
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_013": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 57611,
          "total_tokens": 58631
        },
        "prompt_tokens": 1020,
        "completion_tokens": 57611,
        "total_tokens": 58631
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_016": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 56459,
          "total_tokens": 57479
        },
        "prompt_tokens": 1020,
        "completion_tokens": 56459,
        "total_tokens": 57479
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_018": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 9594,
          "total_tokens": 10614
        },
        "prompt_tokens": 1020,
        "completion_tokens": 9594,
        "total_tokens": 10614
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_019": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 7541,
          "total_tokens": 8556
        },
        "prompt_tokens": 1015,
        "completion_tokens": 7541,
        "total_tokens": 8556
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_020": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 11539,
          "total_tokens": 12559
        },
        "prompt_tokens": 1020,
        "completion_tokens": 11539,
        "total_tokens": 12559
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_021": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 39500,
          "total_tokens": 40515
        },
        "prompt_tokens": 1015,
        "completion_tokens": 39500,
        "total_tokens": 40515
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_022": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 4188,
          "total_tokens": 5208
        },
        "prompt_tokens": 1020,
        "completion_tokens": 4188,
        "total_tokens": 5208
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_017": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 102555,
          "total_tokens": 103575
        },
        "prompt_tokens": 1020,
        "completion_tokens": 102555,
        "total_tokens": 103575
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_024": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 13495,
          "total_tokens": 14515
        },
        "prompt_tokens": 1020,
        "completion_tokens": 13495,
        "total_tokens": 14515
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_023": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 22457,
          "total_tokens": 23472
        },
        "prompt_tokens": 1015,
        "completion_tokens": 22457,
        "total_tokens": 23472
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_025": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 7116,
          "total_tokens": 8136
        },
        "prompt_tokens": 1020,
        "completion_tokens": 7116,
        "total_tokens": 8136
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_026": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 14734,
          "total_tokens": 15754
        },
        "prompt_tokens": 1020,
        "completion_tokens": 14734,
        "total_tokens": 15754
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_027": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 64704,
          "total_tokens": 65719
        },
        "prompt_tokens": 1015,
        "completion_tokens": 64704,
        "total_tokens": 65719
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_028": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 59539,
          "total_tokens": 60554
        },
        "prompt_tokens": 1015,
        "completion_tokens": 59539,
        "total_tokens": 60554
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_030": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 6610,
          "total_tokens": 7630
        },
        "prompt_tokens": 1020,
        "completion_tokens": 6610,
        "total_tokens": 7630
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_029": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 125000,
          "total_tokens": 126015
        },
        "prompt_tokens": 1015,
        "completion_tokens": 125000,
        "total_tokens": 126015
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_031": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 125000,
          "total_tokens": 126020
        },
        "prompt_tokens": 1020,
        "completion_tokens": 125000,
        "total_tokens": 126020
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_032": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 44763,
          "total_tokens": 45778
        },
        "prompt_tokens": 1015,
        "completion_tokens": 44763,
        "total_tokens": 45778
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_034": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 71653,
          "total_tokens": 72668
        },
        "prompt_tokens": 1015,
        "completion_tokens": 71653,
        "total_tokens": 72668
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_033": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 125000,
          "total_tokens": 126015
        },
        "prompt_tokens": 1015,
        "completion_tokens": 125000,
        "total_tokens": 126015
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_035": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 90636,
          "total_tokens": 91656
        },
        "prompt_tokens": 1020,
        "completion_tokens": 90636,
        "total_tokens": 91656
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_036": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 72256,
          "total_tokens": 73271
        },
        "prompt_tokens": 1015,
        "completion_tokens": 72256,
        "total_tokens": 73271
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_038": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 5910,
          "total_tokens": 6925
        },
        "prompt_tokens": 1015,
        "completion_tokens": 5910,
        "total_tokens": 6925
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_037": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 21962,
          "total_tokens": 22982
        },
        "prompt_tokens": 1020,
        "completion_tokens": 21962,
        "total_tokens": 22982
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_039": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 15678,
          "total_tokens": 16698
        },
        "prompt_tokens": 1020,
        "completion_tokens": 15678,
        "total_tokens": 16698
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_041": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 102614,
          "total_tokens": 103629
        },
        "prompt_tokens": 1015,
        "completion_tokens": 102614,
        "total_tokens": 103629
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_042": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 6218,
          "total_tokens": 7238
        },
        "prompt_tokens": 1020,
        "completion_tokens": 6218,
        "total_tokens": 7238
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_040": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1010,
          "completion_tokens": 112404,
          "total_tokens": 113414
        },
        "prompt_tokens": 1010,
        "completion_tokens": 112404,
        "total_tokens": 113414
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_043": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1010,
          "completion_tokens": 36535,
          "total_tokens": 37545
        },
        "prompt_tokens": 1010,
        "completion_tokens": 36535,
        "total_tokens": 37545
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_044": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 37914,
          "total_tokens": 38929
        },
        "prompt_tokens": 1015,
        "completion_tokens": 37914,
        "total_tokens": 38929
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    }
  },
  "pass_at_k": {
    "k": 5,
    "count": 36,
    "percentage": 81.81818181818183
  },
  "consensus_at_k": {
    "k": 5,
    "count": 34,
    "percentage": 77.27272727272727
  },
  "percentage_correct_out_of_k": {
    "correct_count": 143,
    "total_attempts": 220,
    "percentage": 65.0
  }
}

results/countdown_deepseek_rl_pass_k_vllm/countdown_deepseek_rl_pass_k_vllm_20250805_134850/metrics.json (after)
{
  "total_problems": 49,
  "token_usage": {
    "prompt_tokens": 49850,
    "completion_tokens": 2480242,
    "total_tokens": 2530092
  },
  "cost_info": {
    "prompt_cost": 0.0,
    "completion_cost": 0.0,
    "total_cost": 0.0
  },
  "problems": {
    "countdown_custom_4_002": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 12113,
          "total_tokens": 13128
        },
        "prompt_tokens": 1015,
        "completion_tokens": 12113,
        "total_tokens": 13128
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_001": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 24288,
          "total_tokens": 25308
        },
        "prompt_tokens": 1020,
        "completion_tokens": 24288,
        "total_tokens": 25308
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_003": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 58065,
          "total_tokens": 59080
        },
        "prompt_tokens": 1015,
        "completion_tokens": 58065,
        "total_tokens": 59080
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_005": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 46300,
          "total_tokens": 47315
        },
        "prompt_tokens": 1015,
        "completion_tokens": 46300,
        "total_tokens": 47315
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_004": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 125000,
          "total_tokens": 126020
        },
        "prompt_tokens": 1020,
        "completion_tokens": 125000,
        "total_tokens": 126020
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_007": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1010,
          "completion_tokens": 6038,
          "total_tokens": 7048
        },
        "prompt_tokens": 1010,
        "completion_tokens": 6038,
        "total_tokens": 7048
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_008": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 40838,
          "total_tokens": 41858
        },
        "prompt_tokens": 1020,
        "completion_tokens": 40838,
        "total_tokens": 41858
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_006": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 125000,
          "total_tokens": 126015
        },
        "prompt_tokens": 1015,
        "completion_tokens": 125000,
        "total_tokens": 126015
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_010": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 9821,
          "total_tokens": 10841
        },
        "prompt_tokens": 1020,
        "completion_tokens": 9821,
        "total_tokens": 10841
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_011": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 83403,
          "total_tokens": 84423
        },
        "prompt_tokens": 1020,
        "completion_tokens": 83403,
        "total_tokens": 84423
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_012": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 8263,
          "total_tokens": 9283
        },
        "prompt_tokens": 1020,
        "completion_tokens": 8263,
        "total_tokens": 9283
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_009": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 125000,
          "total_tokens": 126015
        },
        "prompt_tokens": 1015,
        "completion_tokens": 125000,
        "total_tokens": 126015
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_014": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 10763,
          "total_tokens": 11778
        },
        "prompt_tokens": 1015,
        "completion_tokens": 10763,
        "total_tokens": 11778
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_015": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 8118,
          "total_tokens": 9138
        },
        "prompt_tokens": 1020,
        "completion_tokens": 8118,
        "total_tokens": 9138
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_013": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 57611,
          "total_tokens": 58631
        },
        "prompt_tokens": 1020,
        "completion_tokens": 57611,
        "total_tokens": 58631
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_016": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 56459,
          "total_tokens": 57479
        },
        "prompt_tokens": 1020,
        "completion_tokens": 56459,
        "total_tokens": 57479
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_018": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 9594,
          "total_tokens": 10614
        },
        "prompt_tokens": 1020,
        "completion_tokens": 9594,
        "total_tokens": 10614
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_019": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 7541,
          "total_tokens": 8556
        },
        "prompt_tokens": 1015,
        "completion_tokens": 7541,
        "total_tokens": 8556
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_020": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 11539,
          "total_tokens": 12559
        },
        "prompt_tokens": 1020,
        "completion_tokens": 11539,
        "total_tokens": 12559
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_021": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 39500,
          "total_tokens": 40515
        },
        "prompt_tokens": 1015,
        "completion_tokens": 39500,
        "total_tokens": 40515
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_022": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 4188,
          "total_tokens": 5208
        },
        "prompt_tokens": 1020,
        "completion_tokens": 4188,
        "total_tokens": 5208
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_017": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 102555,
          "total_tokens": 103575
        },
        "prompt_tokens": 1020,
        "completion_tokens": 102555,
        "total_tokens": 103575
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_024": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 13495,
          "total_tokens": 14515
        },
        "prompt_tokens": 1020,
        "completion_tokens": 13495,
        "total_tokens": 14515
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_023": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 22457,
          "total_tokens": 23472
        },
        "prompt_tokens": 1015,
        "completion_tokens": 22457,
        "total_tokens": 23472
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_025": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 7116,
          "total_tokens": 8136
        },
        "prompt_tokens": 1020,
        "completion_tokens": 7116,
        "total_tokens": 8136
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_026": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 14734,
          "total_tokens": 15754
        },
        "prompt_tokens": 1020,
        "completion_tokens": 14734,
        "total_tokens": 15754
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_027": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 64704,
          "total_tokens": 65719
        },
        "prompt_tokens": 1015,
        "completion_tokens": 64704,
        "total_tokens": 65719
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_028": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 59539,
          "total_tokens": 60554
        },
        "prompt_tokens": 1015,
        "completion_tokens": 59539,
        "total_tokens": 60554
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_030": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 6610,
          "total_tokens": 7630
        },
        "prompt_tokens": 1020,
        "completion_tokens": 6610,
        "total_tokens": 7630
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_029": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 125000,
          "total_tokens": 126015
        },
        "prompt_tokens": 1015,
        "completion_tokens": 125000,
        "total_tokens": 126015
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_031": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 125000,
          "total_tokens": 126020
        },
        "prompt_tokens": 1020,
        "completion_tokens": 125000,
        "total_tokens": 126020
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_032": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 44763,
          "total_tokens": 45778
        },
        "prompt_tokens": 1015,
        "completion_tokens": 44763,
        "total_tokens": 45778
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_034": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 71653,
          "total_tokens": 72668
        },
        "prompt_tokens": 1015,
        "completion_tokens": 71653,
        "total_tokens": 72668
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_033": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 125000,
          "total_tokens": 126015
        },
        "prompt_tokens": 1015,
        "completion_tokens": 125000,
        "total_tokens": 126015
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_035": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 90636,
          "total_tokens": 91656
        },
        "prompt_tokens": 1020,
        "completion_tokens": 90636,
        "total_tokens": 91656
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_036": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 72256,
          "total_tokens": 73271
        },
        "prompt_tokens": 1015,
        "completion_tokens": 72256,
        "total_tokens": 73271
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_038": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 5910,
          "total_tokens": 6925
        },
        "prompt_tokens": 1015,
        "completion_tokens": 5910,
        "total_tokens": 6925
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_037": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 21962,
          "total_tokens": 22982
        },
        "prompt_tokens": 1020,
        "completion_tokens": 21962,
        "total_tokens": 22982
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_039": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 15678,
          "total_tokens": 16698
        },
        "prompt_tokens": 1020,
        "completion_tokens": 15678,
        "total_tokens": 16698
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_041": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 102614,
          "total_tokens": 103629
        },
        "prompt_tokens": 1015,
        "completion_tokens": 102614,
        "total_tokens": 103629
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_042": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 6218,
          "total_tokens": 7238
        },
        "prompt_tokens": 1020,
        "completion_tokens": 6218,
        "total_tokens": 7238
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_040": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1010,
          "completion_tokens": 112404,
          "total_tokens": 113414
        },
        "prompt_tokens": 1010,
        "completion_tokens": 112404,
        "total_tokens": 113414
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_043": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1010,
          "completion_tokens": 36535,
          "total_tokens": 37545
        },
        "prompt_tokens": 1010,
        "completion_tokens": 36535,
        "total_tokens": 37545
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_044": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 37914,
          "total_tokens": 38929
        },
        "prompt_tokens": 1015,
        "completion_tokens": 37914,
        "total_tokens": 38929
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_045": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1015,
          "completion_tokens": 125000,
          "total_tokens": 126015
        },
        "prompt_tokens": 1015,
        "completion_tokens": 125000,
        "total_tokens": 126015
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_046": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 125000,
          "total_tokens": 126020
        },
        "prompt_tokens": 1020,
        "completion_tokens": 125000,
        "total_tokens": 126020
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_048": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 12130,
          "total_tokens": 13150
        },
        "prompt_tokens": 1020,
        "completion_tokens": 12130,
        "total_tokens": 13150
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_049": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 8909,
          "total_tokens": 9929
        },
        "prompt_tokens": 1020,
        "completion_tokens": 8909,
        "total_tokens": 9929
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    },
    "countdown_custom_4_047": {
      "token_usage": {
        "total": {
          "prompt_tokens": 1020,
          "completion_tokens": 55008,
          "total_tokens": 56028
        },
        "prompt_tokens": 1020,
        "completion_tokens": 55008,
        "total_tokens": 56028
      },
      "cost_info": {
        "total": {
          "prompt_cost": 0.0,
          "completion_cost": 0.0,
          "total_cost": 0.0
        }
      }
    }
  },
  "pass_at_k": {
    "k": 5,
    "count": 39,
    "percentage": 79.59183673469387
  },
  "consensus_at_k": {
    "k": 5,
    "count": 37,
    "percentage": 75.51020408163265
  },
  "percentage_correct_out_of_k": {
    "correct_count": 156,
    "total_attempts": 245,
    "percentage": 63.6734693877551
  }
}

results/countdown_deepseek_rl_pass_k_vllm/countdown_deepseek_rl_pass_k_vllm_20250805_134850/metrics.json (diff)
@@ -1,9 +1,9 @@
 {
-  "total_problems": 44,
+  "total_problems": 49,
   "token_usage": {
-    "prompt_tokens": 44755,
-    "completion_tokens": 2154195,
-    "total_tokens": 2198950
+    "prompt_tokens": 49850,
+    "completion_tokens": 2480242,
+    "total_tokens": 2530092
   },
   "cost_info": {
     "prompt_cost": 0.0,
@@ -846,21 +846,116 @@
           "total_cost": 0.0
         }
       }
+    },
+    "countdown_custom_4_045": {
+      "token_usage": {
+        "total": {
+          "prompt_tokens": 1015,
+          "completion_tokens": 125000,
+          "total_tokens": 126015
+        },
+        "prompt_tokens": 1015,
+        "completion_tokens": 125000,
+        "total_tokens": 126015
+      },
+      "cost_info": {
+        "total": {
+          "prompt_cost": 0.0,
+          "completion_cost": 0.0,
+          "total_cost": 0.0
+        }
+      }
+    },
+    "countdown_custom_4_046": {
+      "token_usage": {
+        "total": {
+          "prompt_tokens": 1020,
+          "completion_tokens": 125000,
+          "total_tokens": 126020
+        },
+        "prompt_tokens": 1020,
+        "completion_tokens": 125000,
+        "total_tokens": 126020
+      },
+      "cost_info": {
+        "total": {
+          "prompt_cost": 0.0,
+          "completion_cost": 0.0,
+          "total_cost": 0.0
+        }
+      }
+    },
+    "countdown_custom_4_048": {
+      "token_usage": {
+        "total": {
+          "prompt_tokens": 1020,
+          "completion_tokens": 12130,
+          "total_tokens": 13150
+        },
+        "prompt_tokens": 1020,
+        "completion_tokens": 12130,
+        "total_tokens": 13150
+      },
+      "cost_info": {
+        "total": {
+          "prompt_cost": 0.0,
+          "completion_cost": 0.0,
+          "total_cost": 0.0
+        }
+      }
+    },
+    "countdown_custom_4_049": {
+      "token_usage": {
+        "total": {
+          "prompt_tokens": 1020,
+          "completion_tokens": 8909,
+          "total_tokens": 9929
+        },
+        "prompt_tokens": 1020,
+        "completion_tokens": 8909,
+        "total_tokens": 9929
+      },
+      "cost_info": {
+        "total": {
+          "prompt_cost": 0.0,
+          "completion_cost": 0.0,
+          "total_cost": 0.0
+        }
+      }
+    },
+    "countdown_custom_4_047": {
+      "token_usage": {
+        "total": {
+          "prompt_tokens": 1020,
+          "completion_tokens": 55008,
+          "total_tokens": 56028
+        },
+        "prompt_tokens": 1020,
+        "completion_tokens": 55008,
+        "total_tokens": 56028
+      },
+      "cost_info": {
+        "total": {
+          "prompt_cost": 0.0,
+          "completion_cost": 0.0,
+          "total_cost": 0.0
+        }
+      }
     }
   },
   "pass_at_k": {
     "k": 5,
-    "count": 36,
-    "percentage": 81.81818181818183
+    "count": 39,
+    "percentage": 79.59183673469387
   },
   "consensus_at_k": {
     "k": 5,
-    "count": 34,
-    "percentage": 77.27272727272727
+    "count": 37,
+    "percentage": 75.51020408163265
   },
   "percentage_correct_out_of_k": {
-    "correct_count": 143,
-    "total_attempts": 220,
-    "percentage": 65.0
+    "correct_count": 156,
+    "total_attempts": 245,
+    "percentage": 63.6734693877551
   }
 }
