config/experiments/aime_deepseek_qwen_14b_chunk_memory_1000_sum_4iter.yaml (before)
# Experiment configuration for Qwen 32B
experiment_name: "aime_deepseek_qwen_14b_chunk_test_sum_4iter"
results_dir: "./results/aime_deepseek_qwen_14b_chunk_test_sum_4iter"
data_path: "./data/aime_2024_5.csv"
save_intermediate: true
experiment_type: "summarize"

# Dashboard configuration
dashboard_port: 8080

# Model configuration
reasoning_model: "accounts/vineeth-vajipey-7e1414/deployedModels/deepseek-r1-distill-qwen-14b-amyjc00d"
reasoning_model_provider: "fireworks"
summarizer_type: "external"
summarizer_model: "accounts/vineeth-vajipey-7e1414/deployedModels/qwen-v2p5-14b-instruct-al5gs35p"

# Generation parameters
max_tokens: 8192  # Maximum tokens per request (Fireworks limit for DeepSeek Qwen models)
temperature: 0.6
top_p: 0.95
top_k: 40
presence_penalty: 0.0
frequency_penalty: 0.0

# Continuation parameters (for Fireworks API)
enable_continuation: true  # Whether to automatically continue generation when token limit is reached
max_total_tokens: 32000  # Total token limit across all continuations
max_continuations: 4    # Maximum number of continuation attempts

# Iteration parameters
max_iterations: 4
continue_after_correct: true

# Summarization parameters
summary_method: "multiple_llm_prompts"

enable_summarization: true
enable_final_summarization: true
allow_fallback: true  # Enable fallback to use full response when think tags are missing
extract_post_think_summary: false  # Enable extraction of content after </think> tag for post-think summary
summary_max_tokens: 8192  # Maximum tokens per request for summaries
summary_temperature: 0.6
summary_top_p: 0.95
summary_top_k: 40
summary_presence_penalty: 0.0
summary_frequency_penalty: 0.0

# Summary continuation parameters (if different from main continuation parameters)
summary_max_total_tokens: 32000  # Total token limit for summaries across all continuations
summary_max_continuations: 4     # Maximum number of continuation attempts for summaries

multiple_prompt_chunk_words: 1000
multiple_prompt_overlap_words: 0

answer_extractor: "math"

# Prompt configurations
prompts:
  reasoning: "aime"  # This references the version in config/prompts/reasoning.yaml
  summarize: "aime_chunk_memory"  # This references the version in config/prompts/summarize.yaml
  improved: "aime_your_approach" # This references the version in config/prompts/improved.yaml

config/experiments/aime_deepseek_qwen_14b_chunk_memory_1000_sum_4iter.yaml (after)
# Experiment configuration for Qwen 32B
experiment_name: "aime_deepseek_qwen_14b_chunk_memory_1000_sum_4iter"
results_dir: "./results/aime_deepseek_qwen_14b_chunk_memory_1000_sum_4iter"
data_path: "./data/aime_2024_5.csv"
save_intermediate: true
experiment_type: "summarize"

# Dashboard configuration
dashboard_port: 8080

# Model configuration
reasoning_model: "accounts/vineeth-vajipey-7e1414/deployedModels/deepseek-r1-distill-qwen-14b-amyjc00d"
reasoning_model_provider: "fireworks"
summarizer_type: "external"
summarizer_model: "accounts/vineeth-vajipey-7e1414/deployedModels/qwen-v2p5-14b-instruct-al5gs35p"

# Generation parameters
max_tokens: 8192  # Maximum tokens per request (Fireworks limit for DeepSeek Qwen models)
temperature: 0.6
top_p: 0.95
top_k: 40
presence_penalty: 0.0
frequency_penalty: 0.0

# Continuation parameters (for Fireworks API)
enable_continuation: true  # Whether to automatically continue generation when token limit is reached
max_total_tokens: 32000  # Total token limit across all continuations
max_continuations: 4    # Maximum number of continuation attempts

# Iteration parameters
max_iterations: 4
continue_after_correct: true

# Summarization parameters
summary_method: "multiple_llm_prompts"

enable_summarization: true
enable_final_summarization: true
allow_fallback: true  # Enable fallback to use full response when think tags are missing
extract_post_think_summary: false  # Enable extraction of content after </think> tag for post-think summary
summary_max_tokens: 8192  # Maximum tokens per request for summaries
summary_temperature: 0.6
summary_top_p: 0.95
summary_top_k: 40
summary_presence_penalty: 0.0
summary_frequency_penalty: 0.0

# Summary continuation parameters (if different from main continuation parameters)
summary_max_total_tokens: 32000  # Total token limit for summaries across all continuations
summary_max_continuations: 4     # Maximum number of continuation attempts for summaries

multiple_prompt_chunk_words: 1000
multiple_prompt_overlap_words: 0

answer_extractor: "math"

# Prompt configurations
prompts:
  reasoning: "aime"  # This references the version in config/prompts/reasoning.yaml
  summarize: "aime_chunk_memory"  # This references the version in config/prompts/summarize.yaml
  improved: "aime_your_approach" # This references the version in config/prompts/improved.yaml

config/experiments/aime_deepseek_qwen_14b_chunk_memory_1000_sum_4iter.yaml (diff)
@@ -1,6 +1,6 @@
 # Experiment configuration for Qwen 32B
-experiment_name: "aime_deepseek_qwen_14b_chunk_test_sum_4iter"
-results_dir: "./results/aime_deepseek_qwen_14b_chunk_test_sum_4iter"
+experiment_name: "aime_deepseek_qwen_14b_chunk_memory_1000_sum_4iter"
+results_dir: "./results/aime_deepseek_qwen_14b_chunk_memory_1000_sum_4iter"
 data_path: "./data/aime_2024_5.csv"
 save_intermediate: true
 experiment_type: "summarize"
