config/experiments/aime_wrong.yaml (before)
# Experiment configuration
experiment_name: "summarization_8_iter_rzn-R1_summ-V3-approach_focused_wrong_seven_deepseek_aime_2024"
results_dir: "./results/summarization_8_iter_rzn-R1_summ- 3_wrong_seven_deepseek_aime_2024"
data_path: "./data/wrong_seven_deepseek_aime_2024.csv"
save_intermediate: true

# Dashboard configuration
dashboard_port: 8080

# Model configuration
# reasoning_model: "accounts/fireworks/models/qwq-32b"
reasoning_model: "accounts/fireworks/models/deepseek-r1"
# summarizer_type: "self"
summarizer_type: "external"
summarizer_model: "accounts/fireworks/models/deepseek-v3"

# Generation parameters
max_tokens: 32768
temperature: 0.6
top_p: 0.95
top_k: 40
presence_penalty: 0.0
frequency_penalty: 0.0

# Iteration parameters
max_iterations: 8  # This will do initial (0) plus one more iteration (1)
continue_after_correct: true # Continue to iteration 1 even if iteration 0 is correct

# Summarization parameters
enable_summarization: true
summary_max_tokens: 32768
summary_temperature: 0.6
summary_top_p: 0.95
summary_top_k: 40
summary_presence_penalty: 0.0
summary_frequency_penalty: 0.0

# Prompt configurations
prompts:
  reasoning: "aime"  # This references the version in config/prompts/reasoning.yaml
  summarize: "approach_focused_summarization"  # This references the version in config/prompts/summarize.yaml
  improved: "aime" # This references the version in config/prompts/improved.yaml

config/experiments/aime_wrong.yaml (after)
# Experiment configuration
experiment_name: "summarization_8_iter_rzn-R1_summ-V3-approach_focused_wrong_seven_deepseek_aime_2024"
results_dir: "./results/summarization_8_iter_rzn-R1_summ- 3_wrong_seven_deepseek_aime_2024"
data_path: "./data/wrong_seven_deepseek_aime_2024.csv"
save_intermediate: true
experiment_type: "pass_k" # either pass_k or summarize

# Dashboard configuration
dashboard_port: 8080

# Model configuration
# reasoning_model: "accounts/fireworks/models/qwq-32b"
reasoning_model: "accounts/fireworks/models/deepseek-r1"
# summarizer_type: "self"
summarizer_type: "external"
summarizer_model: "accounts/fireworks/models/deepseek-v3"

# Generation parameters
max_tokens: 32768
temperature: 0.6
top_p: 0.95
top_k: 40
presence_penalty: 0.0
frequency_penalty: 0.0

# Iteration parameters
max_iterations: 2  # This will do initial (0) plus one more iteration (1)
continue_after_correct: false  # Continue to iteration 1 even if iteration 0 is correct

# Summarization parameters
enable_summarization: false
summary_max_tokens: 32768
summary_temperature: 0.6
summary_top_p: 0.95
summary_top_k: 40
summary_presence_penalty: 0.0
summary_frequency_penalty: 0.0

# Prompt configurations
prompts:
  reasoning: "aime"  # This references the version in config/prompts/reasoning.yaml
  summarize: "approach_focused_summarization"  # This references the version in config/prompts/summarize.yaml
  improved: "aime" # This references the version in config/prompts/improved.yaml

config/experiments/aime_wrong.yaml (diff)
@@ -3,6 +3,7 @@ experiment_name: "summarization_8_iter_rzn-R1_summ-V3-approach_focused_wrong_sev
 results_dir: "./results/summarization_8_iter_rzn-R1_summ- 3_wrong_seven_deepseek_aime_2024"
 data_path: "./data/wrong_seven_deepseek_aime_2024.csv"
 save_intermediate: true
+experiment_type: "pass_k" # either pass_k or summarize
 
 # Dashboard configuration
 dashboard_port: 8080
@@ -23,11 +24,11 @@ presence_penalty: 0.0
 frequency_penalty: 0.0
 
 # Iteration parameters
-max_iterations: 8  # This will do initial (0) plus one more iteration (1)
-continue_after_correct: true # Continue to iteration 1 even if iteration 0 is correct
+max_iterations: 2  # This will do initial (0) plus one more iteration (1)
+continue_after_correct: false  # Continue to iteration 1 even if iteration 0 is correct
 
 # Summarization parameters
-enable_summarization: true
+enable_summarization: false
 summary_max_tokens: 32768
 summary_temperature: 0.6
 summary_top_p: 0.95
