config/experiments/continuation_aime_deepseek_qwen_14b_4iter.yaml (before)
# Experiment configuration for Qwen 32B
experiment_name: "continuation_aime_deepseek_qwen_14b_4iter"
results_dir: "./results/continuation_aime_deepseek_qwen_14b_4iter"
data_path: "./data/aime_2024_5.csv"
save_intermediate: true
experiment_type: "continuation"

# Dashboard configuration
dashboard_port: 8080

# Model configuration
reasoning_model: "accounts/vineeth-vajipey-7e1414/deployedModels/deepseek-r1-distill-qwen-14b-o0n58nbx"
reasoning_model_provider: "fireworks"

# Generation parameters
max_tokens: 8192  # Maximum tokens per request (Fireworks limit for DeepSeek Qwen models)
temperature: 0.6
top_p: 0.95
top_k: 40
presence_penalty: 0.0
frequency_penalty: 0.0

# Continuation parameters (for Fireworks API)
enable_continuation: true  # Whether to automatically continue generation when token limit is reached
max_total_tokens: 32768  # Total token limit across all continuations
max_continuations: 4    # Maximum number of continuation attempts

# Iteration parameters
max_iterations: 4
continue_after_correct: true

answer_extractor: "math"

# Prompt configurations
prompts:
  reasoning: "aime"  # This references the version in config/prompts/reasoning.yaml

# Additional configuration
append_wait_if_tag_missing: true

config/experiments/continuation_aime_deepseek_qwen_14b_4iter.yaml (after)
# Experiment configuration for Qwen 32B
experiment_name: "continuation_aime_deepseek_qwen_14b_4iter_fresh"
results_dir: "./results/continuation_aime_deepseek_qwen_14b_4iter_fresh"
data_path: "./data/aime_2024_5.csv"
save_intermediate: true
experiment_type: "continuation"

# Dashboard configuration
dashboard_port: 8080

# Model configuration
reasoning_model: "accounts/vineeth-vajipey-7e1414/deployedModels/deepseek-r1-distill-qwen-14b-amyjc00d"
reasoning_model_provider: "fireworks"

# Generation parameters
max_tokens: 8192  # Maximum tokens per request (Fireworks limit for DeepSeek Qwen models)
temperature: 0.6
top_p: 0.95
top_k: 40
presence_penalty: 0.0
frequency_penalty: 0.0

# Continuation parameters (for Fireworks API)
enable_continuation: true  # Whether to automatically continue generation when token limit is reached
max_total_tokens: 32768  # Total token limit across all continuations
max_continuations: 4    # Maximum number of continuation attempts

# Iteration parameters
max_iterations: 4
continue_after_correct: true

answer_extractor: "math"

# Prompt configurations
prompts:
  reasoning: "aime"  # This references the version in config/prompts/reasoning.yaml

# Additional configuration
append_wait_if_tag_missing: true

config/experiments/continuation_aime_deepseek_qwen_14b_4iter.yaml (diff)
@@ -1,6 +1,6 @@
 # Experiment configuration for Qwen 32B
-experiment_name: "continuation_aime_deepseek_qwen_14b_4iter"
-results_dir: "./results/continuation_aime_deepseek_qwen_14b_4iter"
+experiment_name: "continuation_aime_deepseek_qwen_14b_4iter_fresh"
+results_dir: "./results/continuation_aime_deepseek_qwen_14b_4iter_fresh"
 data_path: "./data/aime_2024_5.csv"
 save_intermediate: true
 experiment_type: "continuation"
@@ -9,7 +9,7 @@ experiment_type: "continuation"
 dashboard_port: 8080
 
 # Model configuration
-reasoning_model: "accounts/vineeth-vajipey-7e1414/deployedModels/deepseek-r1-distill-qwen-14b-o0n58nbx"
+reasoning_model: "accounts/vineeth-vajipey-7e1414/deployedModels/deepseek-r1-distill-qwen-14b-amyjc00d"
 reasoning_model_provider: "fireworks"
 
 # Generation parameters
