config/experiments/gpqa_full_deepseek_qwen_1p5b_cont_self_sum.yaml (before)
# Experiment configuration for Qwen 32B
experiment_name: "gpqa_deepseek_qwen_1p5b_cont_self_sum"
results_dir: "./results/gpqa_deepseek_qwen_1p5b_cont_self_sum"
data_path: "./data/gpqa_diamond_mc.csv"
save_intermediate: true
experiment_type: "summarize"

# Dashboard configuration
dashboard_port: 8080

# Model configuration
reasoning_model: "accounts/vivek-vajipey-84a360/deployedModels/deepseek-r1-distill-qwen-1p5b-23b45ced"
reasoning_model_provider: "fireworks"
summarizer_type: "self"

# Generation parameters
max_tokens: 8192  # Maximum tokens per request (Fireworks limit for DeepSeek Qwen models)
temperature: 0.6
top_p: 0.95
top_k: 40
presence_penalty: 0.0
frequency_penalty: 0.0

# Continuation parameters (for Fireworks API)
enable_continuation: true  # Whether to automatically continue generation when token limit is reached
max_total_tokens: 32768  # Total token limit across all continuations
max_continuations: 4   # Maximum number of continuation attempts

# Iteration parameters
max_iterations: 4
continue_after_correct: true

# Summarization parameters
enable_summarization: true
enable_final_summarization: true
allow_fallback: true  # Enable fallback to use full response when think tags are missing
extract_post_think_summary: true  # Enable extraction of content after </think> tag for post-think summary
summary_max_tokens: 8192  # Maximum tokens per request for summaries
summary_temperature: 0.6
summary_top_p: 0.95
summary_top_k: 40
summary_presence_penalty: 0.0
summary_frequency_penalty: 0.0

# Summary continuation parameters (if different from main continuation parameters)
summary_max_total_tokens: 32768  # Total token limit for summaries across all continuations
summary_max_continuations: 4   # Maximum number of continuation attempts for summaries

answer_extractor: "gpqa_mc"

# Prompt configurations
prompts:
  reasoning: "gpqa_mc"  # This references the version in config/prompts/reasoning.yaml
  summarize: "gpqa_approach_and_answer"  # This references the version in config/prompts/summarize.yaml
  improved: "gpqa_your_approach" # This references the version in config/prompts/improved.yaml

config/experiments/gpqa_full_deepseek_qwen_1p5b_cont_self_sum.yaml (after)
# Experiment configuration for Qwen 32B
experiment_name: "gpqa_full_deepseek_qwen_1p5b_cont_self_sum"
results_dir: "./results/gpqa_full_deepseek_qwen_1p5b_cont_self_sum"
data_path: "./data/gpqa_diamond_mc.csv"
save_intermediate: true
experiment_type: "summarize"

# Dashboard configuration
dashboard_port: 8080

# Model configuration
reasoning_model: "accounts/vivek-vajipey-84a360/deployedModels/deepseek-r1-distill-qwen-1p5b-23b45ced"
reasoning_model_provider: "fireworks"
summarizer_type: "self"

# Generation parameters
max_tokens: 8192  # Maximum tokens per request (Fireworks limit for DeepSeek Qwen models)
temperature: 0.6
top_p: 0.95
top_k: 40
presence_penalty: 0.0
frequency_penalty: 0.0

# Continuation parameters (for Fireworks API)
enable_continuation: true  # Whether to automatically continue generation when token limit is reached
max_total_tokens: 32768  # Total token limit across all continuations
max_continuations: 4   # Maximum number of continuation attempts

# Iteration parameters
max_iterations: 4
continue_after_correct: true

# Summarization parameters
enable_summarization: true
enable_final_summarization: true
allow_fallback: true  # Enable fallback to use full response when think tags are missing
extract_post_think_summary: true  # Enable extraction of content after </think> tag for post-think summary
summary_max_tokens: 8192  # Maximum tokens per request for summaries
summary_temperature: 0.6
summary_top_p: 0.95
summary_top_k: 40
summary_presence_penalty: 0.0
summary_frequency_penalty: 0.0

# Summary continuation parameters (if different from main continuation parameters)
summary_max_total_tokens: 32768  # Total token limit for summaries across all continuations
summary_max_continuations: 4   # Maximum number of continuation attempts for summaries

answer_extractor: "gpqa_mc"

# Prompt configurations
prompts:
  reasoning: "gpqa_mc"  # This references the version in config/prompts/reasoning.yaml
  summarize: "gpqa_approach_and_answer"  # This references the version in config/prompts/summarize.yaml
  improved: "gpqa_your_approach" # This references the version in config/prompts/improved.yaml

config/experiments/gpqa_full_deepseek_qwen_1p5b_cont_self_sum.yaml (diff)
@@ -1,6 +1,6 @@
 # Experiment configuration for Qwen 32B
-experiment_name: "gpqa_deepseek_qwen_1p5b_cont_self_sum"
-results_dir: "./results/gpqa_deepseek_qwen_1p5b_cont_self_sum"
+experiment_name: "gpqa_full_deepseek_qwen_1p5b_cont_self_sum"
+results_dir: "./results/gpqa_full_deepseek_qwen_1p5b_cont_self_sum"
 data_path: "./data/gpqa_diamond_mc.csv"
 save_intermediate: true
 experiment_type: "summarize"
