config/experiments/gpqa_diamond.yaml (before)
# Experiment configuration
experiment_name: "summarization_8_iter_rzn-R1_summ-V3-approach_focused_gpqa_diamond"
results_dir: "./results/summarization_8_iter_rzn-R1_summ-V3_gpqa_diamond"
data_path: "./data/gpqa_diamond.csv"
save_intermediate: true

# Dashboard configuration
dashboard_port: 8080

# Model configuration
reasoning_model: "accounts/fireworks/models/deepseek-r1"
summarizer_type: "external"
summarizer_model: "accounts/fireworks/models/deepseek-v3"

# Generation parameters
max_tokens: 32768
temperature: 0.6
top_p: 0.95
top_k: 40
presence_penalty: 0.0
frequency_penalty: 0.0

# Iteration parameters
max_iterations: 8
continue_after_correct: true

# Summarization parameters
enable_summarization: true
summary_max_tokens: 32768
summary_temperature: 0.6
summary_top_p: 0.95
summary_top_k: 40
summary_presence_penalty: 0.0
summary_frequency_penalty: 0.0

# Prompt configurations
prompts:
  reasoning: "aime"  # This references the version in config/prompts/reasoning.yaml
  summarize: "approach_focused_summarization"  # This references the version in config/prompts/summarize.yaml
  improved: "aime" # This references the version in config/prompts/improved.yaml

config/experiments/gpqa_diamond.yaml (after)
# Experiment configuration
experiment_name: "summarization_8_iter_rzn-R1_summ-V3-approach_focused_gpqa_diamond"
results_dir: "./results/summarization_8_iter_rzn-R1_summ-V3_gpqa_diamond"
data_path: "./data/gpqa_diamond.csv"
save_intermediate: true

# Dashboard configuration
dashboard_port: 8080

# Model configuration
reasoning_model: "accounts/fireworks/models/deepseek-r1"
summarizer_type: "external"
summarizer_model: "accounts/fireworks/models/deepseek-v3"

# Generation parameters
max_tokens: 32768
temperature: 0.6
top_p: 0.95
top_k: 40
presence_penalty: 0.0
frequency_penalty: 0.0

# Iteration parameters
max_iterations: 8
continue_after_correct: true

# Summarization parameters
enable_summarization: true
summary_max_tokens: 32768
summary_temperature: 0.6
summary_top_p: 0.95
summary_top_k: 40
summary_presence_penalty: 0.0
summary_frequency_penalty: 0.0

# Prompt configurations
prompts:
  reasoning: "gpqa"  # Updated to use the GPQA prompt
  summarize: "approach_focused_summarization"  # This references the version in config/prompts/summarize.yaml
  improved: "gpqa"  # Updated to use the GPQA prompt

config/experiments/gpqa_diamond.yaml (diff)
@@ -35,6 +35,6 @@ summary_frequency_penalty: 0.0
 
 # Prompt configurations
 prompts:
-  reasoning: "aime"  # This references the version in config/prompts/reasoning.yaml
+  reasoning: "gpqa"  # Updated to use the GPQA prompt
   summarize: "approach_focused_summarization"  # This references the version in config/prompts/summarize.yaml
-  improved: "aime" # This references the version in config/prompts/improved.yaml 
+  improved: "gpqa"  # Updated to use the GPQA prompt
