config/experiments/harp_deepseek_qwen_14b_summ_base_sum_4iter_l6.yaml (before)
# Experiment configuration for Qwen 32B
experiment_name: "harp_deepseek_qwen_14b_summ_base_sum_4iter_l6"
results_dir: "./results/harp_deepseek_qwen_14b_summ_base_sum_4iter_l6"
data_path: "./data/harp_level6.csv"
save_intermediate: true
experiment_type: "summarize"

# Dashboard configuration
dashboard_port: 8080

# Model configuration
reasoning_model: "accounts/vivek-vajipey-84a360/deployedModels/deepseek-r1-distill-qwen-14b-09d34aa8"
reasoning_model_provider: "fireworks"
summarizer_type: "external"
summarizer_model: "accounts/vivek-vajipey-84a360/deployedModels/qwen2p5-14b-instruct-ffooilxa"

# Generation parameters
max_tokens: 8192  # Maximum tokens per request (Fireworks limit for DeepSeek Qwen models)
temperature: 0.6
top_p: 0.95
top_k: 40
presence_penalty: 0.0
frequency_penalty: 0.0

# Continuation parameters (for Fireworks API)
enable_continuation: true  # Whether to automatically continue generation when token limit is reached
max_total_tokens: 32000  # Total token limit across all continuations
max_continuations: 4    # Maximum number of continuation attempts

# Iteration parameters
max_iterations: 4
continue_after_correct: true

# Summarization parameters
enable_summarization: true
enable_final_summarization: true
allow_fallback: true  # Enable fallback to use full response when think tags are missing
extract_post_think_summary: false  # Enable extraction of content after </think> tag for post-think summary
summary_max_tokens: 8192  # Maximum tokens per request for summaries
summary_temperature: 0.6
summary_top_p: 0.95
summary_top_k: 40
summary_presence_penalty: 0.0
summary_frequency_penalty: 0.0

# Summary continuation parameters (if different from main continuation parameters)
summary_max_total_tokens: 32000  # Total token limit for summaries across all continuations
summary_max_continuations: 4     # Maximum number of continuation attempts for summaries

answer_extractor: "harp"

# Prompt configurations
prompts:
  reasoning: "aime"  # This references the version in config/prompts/reasoning.yaml
  summarize: "aime_summary"  # This references the version in config/prompts/summarize.yaml
  improved: "aime_your_approach" # This references the version in config/prompts/improved.yaml

config/experiments/harp_deepseek_qwen_14b_summ_base_sum_4iter_l6.yaml (after)
# Experiment configuration for Qwen 32B
experiment_name: "harp_deepseek_qwen_14b_summ_base_sum_4iter_l6"
results_dir: "./results/harp_deepseek_qwen_14b_summ_base_sum_4iter_l6"
data_path: "./data/harp_level6.csv"
save_intermediate: true
experiment_type: "summarize"

# Dashboard configuration
dashboard_port: 8080

# Model configuration
reasoning_model: "accounts/vineeth-vajipey-7e1414/deployedModels/deepseek-r1-distill-qwen-14b-s8d6e7e1"
reasoning_model_provider: "fireworks"
summarizer_type: "external"
summarizer_model: "accounts/vineeth-vajipey-7e1414/deployedModels/qwen-v2p5-14b-instruct-m86rbdlh"

# Generation parameters
max_tokens: 8192  # Maximum tokens per request (Fireworks limit for DeepSeek Qwen models)
temperature: 0.6
top_p: 0.95
top_k: 40
presence_penalty: 0.0
frequency_penalty: 0.0

# Continuation parameters (for Fireworks API)
enable_continuation: true  # Whether to automatically continue generation when token limit is reached
max_total_tokens: 32000  # Total token limit across all continuations
max_continuations: 4    # Maximum number of continuation attempts

# Iteration parameters
max_iterations: 4
continue_after_correct: true

# Summarization parameters
enable_summarization: true
enable_final_summarization: true
allow_fallback: true  # Enable fallback to use full response when think tags are missing
extract_post_think_summary: false  # Enable extraction of content after </think> tag for post-think summary
summary_max_tokens: 8192  # Maximum tokens per request for summaries
summary_temperature: 0.6
summary_top_p: 0.95
summary_top_k: 40
summary_presence_penalty: 0.0
summary_frequency_penalty: 0.0

# Summary continuation parameters (if different from main continuation parameters)
summary_max_total_tokens: 32000  # Total token limit for summaries across all continuations
summary_max_continuations: 4     # Maximum number of continuation attempts for summaries

answer_extractor: "harp"

# Prompt configurations
prompts:
  reasoning: "aime"  # This references the version in config/prompts/reasoning.yaml
  summarize: "aime_summary"  # This references the version in config/prompts/summarize.yaml
  improved: "aime_your_approach" # This references the version in config/prompts/improved.yaml

config/experiments/harp_deepseek_qwen_14b_summ_base_sum_4iter_l6.yaml (diff)
@@ -9,10 +9,10 @@ experiment_type: "summarize"
 dashboard_port: 8080
 
 # Model configuration
-reasoning_model: "accounts/vivek-vajipey-84a360/deployedModels/deepseek-r1-distill-qwen-14b-09d34aa8"
+reasoning_model: "accounts/vineeth-vajipey-7e1414/deployedModels/deepseek-r1-distill-qwen-14b-s8d6e7e1"
 reasoning_model_provider: "fireworks"
 summarizer_type: "external"
-summarizer_model: "accounts/vivek-vajipey-84a360/deployedModels/qwen2p5-14b-instruct-ffooilxa"
+summarizer_model: "accounts/vineeth-vajipey-7e1414/deployedModels/qwen-v2p5-14b-instruct-m86rbdlh"
 
 # Generation parameters
 max_tokens: 8192  # Maximum tokens per request (Fireworks limit for DeepSeek Qwen models)
