config/experiments/test_continuation.yaml (before)
# Experiment configuration
experiment_name: "test_continuation_simple"
results_dir: "./results/test_continuation_simple"
data_path: "./data/simple.csv"
save_intermediate: true
experiment_type: "continuation" # Set experiment type

# Model configuration
reasoning_model_provider: "fireworks"
# Using the model from aime_deepseek_qwen_1p5b_cont_self_sum.yaml as requested
reasoning_model: "accounts/vivek-vajipey-84a360/deployedModels/deepseek-r1-distill-qwen-1p5b-23b45ced"

# Generation parameters
# Setting max_tokens relatively low to potentially test hitting the limit before </think>
# Note: ContinuationExperiment controls continuation by finding </think> and adding "Wait",
# it disables the client's built-in continuation logic.
max_tokens: 8192
temperature: 0.6
top_p: 0.95
top_k: 40
presence_penalty: 0.0
frequency_penalty: 0.0

max_sub_iterations: 4

# Iteration parameters for ContinuationExperiment
max_iterations: 3  # Run iterations 0, 1, and 2
continue_after_correct: true # Optional: Set to false to stop after first correct answer

# Prompt configuration (Only reasoning prompt needed)
prompts:
  reasoning: "v0" # References config/prompts/reasoning.yaml

# Optional: Specify answer extractor if needed for simple.csv (default usually works for simple extraction)
# answer_extractor: "math"

config/experiments/test_continuation.yaml (after)
# Experiment configuration
experiment_name: "test_continuation_simple"
results_dir: "./results/test_continuation_simple"
data_path: "./data/simple.csv"
save_intermediate: true
experiment_type: "continuation" # Set experiment type

# Model configuration
reasoning_model_provider: "fireworks"
# Using the model from aime_deepseek_qwen_1p5b_cont_self_sum.yaml as requested
reasoning_model: "accounts/vivek-vajipey-84a360/deployedModels/deepseek-r1-distill-qwen-1p5b-23b45ced"

# Generation parameters
# Setting max_tokens relatively low to potentially test hitting the limit before </think>
# Note: ContinuationExperiment controls continuation by finding </think> and adding "Wait",
# it disables the client's built-in continuation logic.
max_tokens: 500
temperature: 0.6
top_p: 0.95
top_k: 40
presence_penalty: 0.0
frequency_penalty: 0.0

# Iteration parameters for ContinuationExperiment
max_iterations: 3  # Run iterations 0, 1, and 2
continue_after_correct: true # Optional: Set to false to stop after first correct answer

# Prompt configuration (Only reasoning prompt needed)
prompts:
  reasoning: "v0" # References config/prompts/reasoning.yaml

# Optional: Specify answer extractor if needed for simple.csv (default usually works for simple extraction)
# answer_extractor: "math"

config/experiments/test_continuation.yaml (diff)
@@ -14,14 +14,12 @@ reasoning_model: "accounts/vivek-vajipey-84a360/deployedModels/deepseek-r1-disti
 # Setting max_tokens relatively low to potentially test hitting the limit before </think>
 # Note: ContinuationExperiment controls continuation by finding </think> and adding "Wait",
 # it disables the client's built-in continuation logic.
-max_tokens: 8192
+max_tokens: 500
 temperature: 0.6
 top_p: 0.95
 top_k: 40
 presence_penalty: 0.0
 frequency_penalty: 0.0
-
-max_sub_iterations: 4
 
 # Iteration parameters for ContinuationExperiment
 max_iterations: 3  # Run iterations 0, 1, and 2
