config/experiments/wrong_test.yaml (before)
# Experiment configuration
experiment_name: "wrong_one_deepseek_aime_2024"
results_dir: "./results/wrong_one_deepseek_aime_2024"
data_path: "./data/wrong_one_deepseek_aime_2024.csv"
save_intermediate: true

# Dashboard configuration
dashboard_port: 8080

# Model configuration
# reasoning_model: "accounts/fireworks/models/qwq-32b"
reasoning_model: "accounts/fireworks/models/deepseek-r1"
# summarizer_type: "self"
summarizer_type: "external"
summarizer_model: "accounts/fireworks/models/deepseek-v3"


# Generation parameters
max_tokens: 16384
temperature: 0.7
top_p: 1.0
top_k: 40
presence_penalty: 0.0
frequency_penalty: 0.0

# Iteration parameters
max_iterations: 1  # This will do initial (0) plus one more iteration (1)
continue_after_correct: true  # Continue to iteration 1 even if iteration 0 is correct

# Summarization parameters
enable_summarization: true
summary_max_tokens: 16384
summary_temperature: 0.7
summary_top_p: 1.0
summary_top_k: 40
summary_presence_penalty: 0.0
summary_frequency_penalty: 0.0

# Prompt configurations
prompts:
  reasoning: "aime"  # This references the version in config/prompts/reasoning.yaml
  summarize: "concise"  # This references the version in config/prompts/summarize.yaml
  improved: "aime" # This references the version in config/prompts/improved.yaml

config/experiments/wrong_test.yaml (after)
# Experiment configuration
experiment_name: "wrong_one_deepseek_aime_2024"
results_dir: "./results/wrong_one_deepseek_aime_2024"
data_path: "./data/wrong_one_deepseek_aime_2024.csv"
save_intermediate: true

# Dashboard configuration
dashboard_port: 8080

# Model configuration
# reasoning_model: "accounts/fireworks/models/qwq-32b"
reasoning_model: "accounts/fireworks/models/deepseek-r1"
# summarizer_type: "self"
summarizer_type: "external"
summarizer_model: "accounts/fireworks/models/deepseek-v3"


# Generation parameters
max_tokens: 50000
temperature: 0.7
top_p: 1.0
top_k: 40
presence_penalty: 0.0
frequency_penalty: 0.0

# Iteration parameters
max_iterations: 1  # This will do initial (0) plus one more iteration (1)
continue_after_correct: true  # Continue to iteration 1 even if iteration 0 is correct

# Summarization parameters
enable_summarization: true
summary_max_tokens: 10000
summary_temperature: 0.7
summary_top_p: 1.0
summary_top_k: 40
summary_presence_penalty: 0.0
summary_frequency_penalty: 0.0

# Prompt configurations
prompts:
  reasoning: "aime"  # This references the version in config/prompts/reasoning.yaml
  summarize: ""  # This references the version in config/prompts/summarize.yaml
  improved: "aime" # This references the version in config/prompts/improved.yaml

config/experiments/wrong_test.yaml (diff)
@@ -16,7 +16,7 @@ summarizer_model: "accounts/fireworks/models/deepseek-v3"
 
 
 # Generation parameters
-max_tokens: 16384
+max_tokens: 50000
 temperature: 0.7
 top_p: 1.0
 top_k: 40
@@ -29,7 +29,7 @@ continue_after_correct: true  # Continue to iteration 1 even if iteration 0 is c
 
 # Summarization parameters
 enable_summarization: true
-summary_max_tokens: 16384
+summary_max_tokens: 10000
 summary_temperature: 0.7
 summary_top_p: 1.0
 summary_top_k: 40
@@ -39,5 +39,5 @@ summary_frequency_penalty: 0.0
 # Prompt configurations
 prompts:
   reasoning: "aime"  # This references the version in config/prompts/reasoning.yaml
-  summarize: "concise"  # This references the version in config/prompts/summarize.yaml
+  summarize: ""  # This references the version in config/prompts/summarize.yaml
   improved: "aime" # This references the version in config/prompts/improved.yaml
