src/llm/models/fireworks_model_info.json (before)
{
  "accounts/vivek-vajipey-84a360/deployedModels/deepseek-r1-distill-qwen-1p5b-23b45ced": {
    "hf_model_name": "deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B",
    "input_price_per_million": 0.1,
    "output_price_per_million": 0.1
  },
  "accounts/vivek-vajipey-84a360/deployedModels/deepseek-r1-distill-qwen-7b-bad1b741": {
    "hf_model_name": "deepseek-ai/DeepSeek-R1-Distill-Qwen-7B",
    "input_price_per_million": 0.2,
    "output_price_per_million": 0.2
  },
  "accounts/vivek-vajipey-84a360/deployedModels/deepseek-r1-distill-qwen-14b-09d34aa8": {
    "hf_model_name": "deepseek-ai/DeepSeek-R1-Distill-Qwen-14B",
    "input_price_per_million": 0.5,
    "output_price_per_million": 0.5
  },
  "accounts/vivek-vajipey-84a360/deployedModels/deepseek-r1-distill-qwen-32b-09199778": {
    "hf_model_name": "deepseek-ai/DeepSeek-R1-Distill-Qwen-32B",
    "input_price_per_million": 0.9,
    "output_price_per_million": 0.9
  },
  "accounts/fireworks/models/llama4-scout-instruct-basic": {
    "hf_model_name": "meta-llama/Llama-4-Scout-17B-16E-Instruct",
    "input_price_per_million": 0.15,
    "output_price_per_million": 0.60
  },
  "accounts/vivek-vajipey-84a360/deployedModels/qwen2p5-14b-instruct-ffooilxa": {
    "hf_model_name": "Qwen/Qwen2.5-14B-Instruct",
    "input_price_per_million": 0.5,
    "output_price_per_million": 0.5
  },
  "accounts/fireworks/models/qwen3-30b-a3b": {
    "hf_model_name": "Qwen/Qwen3-30B-A3B",
    "input_price_per_million": 0.15,
    "output_price_per_million": 0.6
  }

}

src/llm/models/fireworks_model_info.json (after)
{
  "accounts/vivek-vajipey-84a360/deployedModels/deepseek-r1-distill-qwen-1p5b-23b45ced": {
    "hf_model_name": "deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B",
    "input_price_per_million": 0.1,
    "output_price_per_million": 0.1
  },
  "accounts/vivek-vajipey-84a360/deployedModels/deepseek-r1-distill-qwen-7b-bad1b741": {
    "hf_model_name": "deepseek-ai/DeepSeek-R1-Distill-Qwen-7B",
    "input_price_per_million": 0.2,
    "output_price_per_million": 0.2
  },
  "accounts/vineeth-vajipey-7e1414/deployedModels/deepseek-r1-distill-qwen-14b-s8d6e7e1": {
    "hf_model_name": "deepseek-ai/DeepSeek-R1-Distill-Qwen-14B",
    "input_price_per_million": 0.5,
    "output_price_per_million": 0.5
  },
  "accounts/vivek-vajipey-84a360/deployedModels/deepseek-r1-distill-qwen-32b-09199778": {
    "hf_model_name": "deepseek-ai/DeepSeek-R1-Distill-Qwen-32B",
    "input_price_per_million": 0.9,
    "output_price_per_million": 0.9
  },
  "accounts/fireworks/models/llama4-scout-instruct-basic": {
    "hf_model_name": "meta-llama/Llama-4-Scout-17B-16E-Instruct",
    "input_price_per_million": 0.15,
    "output_price_per_million": 0.60
  },
  "accounts/vineeth-vajipey-7e1414/deployedModels/qwen-v2p5-14b-instruct-m86rbdlh": {
    "hf_model_name": "Qwen/Qwen2.5-14B-Instruct",
    "input_price_per_million": 0.5,
    "output_price_per_million": 0.5
  },
  "accounts/fireworks/models/qwen3-30b-a3b": {
    "hf_model_name": "Qwen/Qwen3-30B-A3B",
    "input_price_per_million": 0.15,
    "output_price_per_million": 0.6
  }

}

src/llm/models/fireworks_model_info.json (diff)
@@ -9,7 +9,7 @@
     "input_price_per_million": 0.2,
     "output_price_per_million": 0.2
   },
-  "accounts/vivek-vajipey-84a360/deployedModels/deepseek-r1-distill-qwen-14b-09d34aa8": {
+  "accounts/vineeth-vajipey-7e1414/deployedModels/deepseek-r1-distill-qwen-14b-s8d6e7e1": {
     "hf_model_name": "deepseek-ai/DeepSeek-R1-Distill-Qwen-14B",
     "input_price_per_million": 0.5,
     "output_price_per_million": 0.5
@@ -24,7 +24,7 @@
     "input_price_per_million": 0.15,
     "output_price_per_million": 0.60
   },
-  "accounts/vivek-vajipey-84a360/deployedModels/qwen2p5-14b-instruct-ffooilxa": {
+  "accounts/vineeth-vajipey-7e1414/deployedModels/qwen-v2p5-14b-instruct-m86rbdlh": {
     "hf_model_name": "Qwen/Qwen2.5-14B-Instruct",
     "input_price_per_million": 0.5,
     "output_price_per_million": 0.5
