config/prompts/improved.yaml (before)
# Improved reasoning prompts for different versions
v0:
  template: |
    Solve the following problem. Answer in \boxed{} format.
    
    PROBLEM:
    {question}

    You previously attempted to solve this problem and here are summaries of your approaches, including potential errors:
    {summaries}
    
    Continue reasoning with these summaries in mind.

qwq:
  template: |
    Solve the following problem. Please show ALL your work using <think> tags. First, wrap your entire reasoning process in <think> and </think> tags, and only after that provide your final answer in \boxed{} format.
    
    <instructions>
    1. Begin your response with "<think>"
    2. Show all your calculations and reasoning steps in detail
    3. End your thinking with "</think>"
    4. Only then provide your final answer using \boxed{answer} format
    </instructions>
    
    You previously attempted to solve this problem and here are summaries of your approaches, including potential errors:
    {summaries}
    
    Continue reasoning with these summaries in mind.
    
    PROBLEM:
    {question}

aime:
  template: |
    Solve the following AIME problem. All answers are integers ranging from 0 to 999, inclusive. Report your answer in \boxed{} format.
    
    PROBLEM:
    {question}
    
    Here are summaries of previous solution attempts:
    {summaries}

    Continue reasoning with these summaries in mind.
  
aime_diff_approach:
  template: |
    Solve the following AIME problem. All answers are integers ranging from 0 to 999, inclusive. Report your answer in \boxed{} format.
    
    PROBLEM:
    {question}
    
    Here are summaries of previous solution attempts:
    {summaries}

    Based on these previous solution attempts, evaluate whether the most recent approach and answer are correct. If not, consider a different approach.

gpqa_diff_approach:
  template: |
    Solve the following problem. Provide your final answer in \boxed{X} format, where X is the letter of the correct choice.
    
    PROBLEM:
    {question}
    
    Here are summaries of previous solution attempts:
    {summaries}

    Based on these previous solution attempts, evaluate whether the most recent approach and answer are correct. If not, consider a different approach.

config/prompts/improved.yaml (after)
# Improved reasoning prompts for different versions
v0:
  template: |
    Solve the following problem. Answer in \boxed{} format.
    
    PROBLEM:
    {question}

    You previously attempted to solve this problem and here are summaries of your approaches, including potential errors:
    {summaries}
    
    Continue reasoning with these summaries in mind.

qwq:
  template: |
    Solve the following problem. Please show ALL your work using <think> tags. First, wrap your entire reasoning process in <think> and </think> tags, and only after that provide your final answer in \boxed{} format.
    
    <instructions>
    1. Begin your response with "<think>"
    2. Show all your calculations and reasoning steps in detail
    3. End your thinking with "</think>"
    4. Only then provide your final answer using \boxed{answer} format
    </instructions>
    
    You previously attempted to solve this problem and here are summaries of your approaches, including potential errors:
    {summaries}
    
    Continue reasoning with these summaries in mind.
    
    PROBLEM:
    {question}

aime:
  template: |
    Solve the following AIME problem. All answers are integers ranging from 0 to 999, inclusive. Report your answer in \boxed{} format.
    
    PROBLEM:
    {question}
    
    Here are summaries of previous solution attempts:
    {summaries}

    Continue reasoning with these summaries in mind.
  
aime_diff_approach:
  template: |
    Solve the following AIME problem. All answers are integers ranging from 0 to 999, inclusive. Report your answer in \boxed{} format.
    
    PROBLEM:
    {question}
    
    Here are summaries of previous solution attempts:
    {summaries}

    Based on these previous solution attempts, evaluate whether the most recent approach and answer are correct. If not, consider a different approach.

gpqa_diff_approach:
  template: |
    What is the correct answer to this question:
    
    {question}

    Answer in the format "The correct answer is (insert answer here)."
    
    Here are summaries of previous solution attempts:
    {summaries}

    Based on these previous solution attempts, evaluate whether the most recent approach and answer are correct. If not, consider a different approach.

config/prompts/improved.yaml (diff)
@@ -56,10 +56,11 @@ aime_diff_approach:
 
 gpqa_diff_approach:
   template: |
-    Solve the following problem. Provide your final answer in \boxed{X} format, where X is the letter of the correct choice.
+    What is the correct answer to this question:
     
-    PROBLEM:
     {question}
+
+    Answer in the format "The correct answer is (insert answer here)."
     
     Here are summaries of previous solution attempts:
     {summaries}
