config/prompts/reasoning.yaml (before)
# Reasoning prompts for different versions
v0:
  template: |
    Solve the following problem. Answer in \boxed{} format.
    
    PROBLEM:
    {question}

qwq:
  template: |
    Solve the following problem. Please show ALL your work using <think> tags. First, wrap your entire reasoning process in <think> and </think> tags, and only after that provide your final answer in \boxed{} format.
    
    <instructions>
    1. Begin your response with "<think>"
    2. Show all your calculations and reasoning steps in detail
    3. End your thinking with "</think>"
    4. Only then provide your final answer using \boxed{answer} format
    </instructions>
    
    PROBLEM:
    {question}

aime:
  template: |
    Solve the following AIME problem. All answers are integers ranging from 0 to 999, inclusive.  Report your answer in \boxed{} format.
    
    PROBLEM:
    {question}

gpqa:
  template: |
    {question}
    
    Provide your final answer in \boxed{X} format, where X is the letter of the correct choice.

config/prompts/reasoning.yaml (after)
# Reasoning prompts for different versions
v0:
  template: |
    Solve the following problem. Answer in \boxed{} format.
    
    PROBLEM:
    {question}

qwq:
  template: |
    Solve the following problem. Please show ALL your work using <think> tags. First, wrap your entire reasoning process in <think> and </think> tags, and only after that provide your final answer in \boxed{} format.
    
    <instructions>
    1. Begin your response with "<think>"
    2. Show all your calculations and reasoning steps in detail
    3. End your thinking with "</think>"
    4. Only then provide your final answer using \boxed{answer} format
    </instructions>
    
    PROBLEM:
    {question}

aime:
  template: |
    Solve the following AIME problem. All answers are integers ranging from 0 to 999, inclusive.  Report your answer in \boxed{} format.
    
    PROBLEM:
    {question}

gpqa_mc:
  template: |
    What is the correct answer to this question:
    
    {question}

    Reason through your answer step-by-step. Then, based on your reasoning, provide the single most likely answer choice. Answer in the format "The correct answer is (insert answer here)."

config/prompts/reasoning.yaml (diff)
@@ -27,8 +27,10 @@ aime:
     PROBLEM:
     {question}
 
-gpqa:
+gpqa_mc:
   template: |
-    {question}
+    What is the correct answer to this question:
     
-    Provide your final answer in \boxed{X} format, where X is the letter of the correct choice.
+    {question}
+
+    Reason through your answer step-by-step. Then, based on your reasoning, provide the single most likely answer choice. Answer in the format "The correct answer is (insert answer here)."
