config/prompts/summarize.yaml (before)
# Summarization prompts for different versions
v0:
  template: |
    Please provide a concise summary of the following problem-solving attempt.
    Focus on the key steps, assumptions, and any potential errors.
    
    REASONING:
    {reasoning}
    
    SUMMARY:

concise:
  template: |
    Summarize the following mathematical reasoning trace. Be concise but ensure you capture:
    
    - The overall approach
    - Key insights
    - Potential errors or issues
    
    REASONING:
    {reasoning}
    
    SUMMARY:

testing:
  template: |
    Please summarize the following thought process. Do not try to solve the problem. Your only goal is to summarize the thought process faithfully and very concisely.
    
    REASONING:
    {reasoning}
    
    SUMMARY:
  
pure_summarization:
  template: |
    Summarize the following attempted solution to a mathematical problem into a concise outline of the main steps.
    Focus only on compressing the key calculations and reasoning without adding any evaluation, analysis, or suggestions.
    
    Your summary should:
    1. Extract only the essential steps in the problem-solving process
    2. Maintain the same logical flow as the original solution
    3. Be significantly shorter than the original while preserving critical information
    
    PROBLEM:
    {question}

    ATTEMPTED SOLUTION:
    {reasoning}
    
    SUMMARY:

approach_focused_summarization:
  template: |
    Summarize the following attempted solution to an AIME math problem. Your summary should:
    
    1. Outline the complete solution strategy that was used (e.g., geometric approach, algebraic manipulation, etc.)
    2. Include all key equations, formulations, and transformations
    3. Highlight the critical assumptions made during the solution
    4. Note any complex calculations or numerical work
    5. Identify any points where the solution path branches or makes specific choices
    
    Create a comprehensive but concise summary that would allow someone to fully understand the approach that was taken, without needing to see the original work.
    
    PROBLEM:
    {question}

    ATTEMPTED SOLUTION:
    {reasoning}
    
    SUMMARY:

solution_evaluation_and_guidance:
  template: |
    Summarize the following attempted solution to an AIME math problem. Your summary should:
    
    1. Outline the complete solution strategy that was used (e.g., geometric approach, algebraic manipulation, etc.)
    2. Include all key equations, formulations, and transformations
    3. Highlight the critical assumptions made during the solution
    4. Evaluate whether the solution approach appears to be correct or may contain errors
    
    If you believe the solution may be incorrect:
    - Identify specific steps or calculations that might contain errors
    - Suggest 1-2 alternative solution approaches that could be more effective
    
    If you believe the solution appears correct:
    - Note what verification steps could be performed to confirm the answer
    - Highlight any simplifications or optimizations that could improve the solution
    
    PROBLEM:
    {question}
    ATTEMPTED SOLUTION:
    {reasoning}
    
    SUMMARY:

config/prompts/summarize.yaml (after)
# Summarization prompts for different versions
v0:
  template: |
    Please provide a concise summary of the following problem-solving attempt.
    Focus on the key steps, assumptions, and any potential errors.
    
    REASONING:
    {reasoning}
    
    SUMMARY:

concise:
  template: |
    Summarize the following mathematical reasoning trace. Be concise but ensure you capture:
    
    - The overall approach
    - Key insights
    - Potential errors or issues
    
    REASONING:
    {reasoning}
    
    SUMMARY:

testing:
  template: |
    Please summarize the following thought process. Do not try to solve the problem. Your only goal is to summarize the thought process faithfully and very concisely.
    
    REASONING:
    {reasoning}
    
    SUMMARY:
  
pure_summarization:
  template: |
    Summarize the following attempted solution to a mathematical problem into a concise outline of the main steps.
    Focus only on compressing the key calculations and reasoning without adding any evaluation, analysis, or suggestions.
    
    Your summary should:
    1. Extract only the essential steps in the problem-solving process
    2. Maintain the same logical flow as the original solution
    3. Be significantly shorter than the original while preserving critical information
    
    PROBLEM:
    {question}

    ATTEMPTED SOLUTION:
    {reasoning}
    
    SUMMARY:

approach_focused_summarization:
  template: |
    Summarize the following attempted solution to an AIME math problem. Your summary should:
    
    1. Outline the complete solution strategy that was used (e.g., geometric approach, algebraic manipulation, etc.)
    2. Include all key equations, formulations, and transformations
    3. Highlight the critical assumptions made during the solution
    4. Note any complex calculations or numerical work
    5. Identify any points where the solution path branches or makes specific choices
    
    Create a comprehensive but concise summary that would allow someone to fully understand the approach that was taken, without needing to see the original work.
    
    PROBLEM:
    {question}

    ATTEMPTED SOLUTION:
    {reasoning}
    
    SUMMARY:

solution_evaluation_and_guidance:
  template: |
    Summarize the following attempted solution to an AIME math problem. Your summary should:
    
    1. Outline the complete solution strategy that was used (e.g., geometric approach, algebraic manipulation, etc.)
    2. Include all key equations, formulations, and transformations
    3. Highlight the critical assumptions made during the solution
    4. Evaluate whether the solution approach appears to be correct or may contain errors
    
    If you believe the solution may be incorrect:
    - Identify specific steps or calculations that might contain errors
    - Suggest 1-2 alternative solution approaches that could be more effective
    
    If you believe the solution appears correct:
    - Note what verification steps could be performed to confirm the answer
    - Highlight any simplifications or optimizations that could improve the solution
    
    PROBLEM:
    {question}
    ATTEMPTED SOLUTION:
    {reasoning}
    
    SUMMARY:
    
aime_approach_and_answer:
  template: |
    Summarize the following attempted solution to the problem. Your summary should:
    
    1. Outline the complete solution strategy that was used
    2. Include all key equations, formulations, and transformations
    3. Highlight the critical assumptions made during the solution
    4. Note any calculations or numerical work
    5. Identify any points where the solution path branches or makes specific choices
    
    Create a comprehensive but concise summary that would allow someone to fully understand the approach that was taken, without needing to see the original work.

    After the summary, include the final answer reached by the solution in \boxed{} format.
    
    PROBLEM:
    {question}

    ATTEMPTED SOLUTION:
    {reasoning}
    
    SUMMARY:

config/prompts/summarize.yaml (diff)
@@ -93,3 +93,24 @@ solution_evaluation_and_guidance:
     
     SUMMARY:
     
+aime_approach_and_answer:
+  template: |
+    Summarize the following attempted solution to the problem. Your summary should:
+    
+    1. Outline the complete solution strategy that was used
+    2. Include all key equations, formulations, and transformations
+    3. Highlight the critical assumptions made during the solution
+    4. Note any calculations or numerical work
+    5. Identify any points where the solution path branches or makes specific choices
+    
+    Create a comprehensive but concise summary that would allow someone to fully understand the approach that was taken, without needing to see the original work.
+
+    After the summary, include the final answer reached by the solution in \boxed{} format.
+    
+    PROBLEM:
+    {question}
+
+    ATTEMPTED SOLUTION:
+    {reasoning}
+    
+    SUMMARY:
